# WebApp

./: 2001202155_LuongDuyMinh_PTPMTM_Buoi3.sln  Data.sql  QLBanPhanMem.sln  QL_SINHVIEN.sql  README.md  dssv.txt  sinhvien.sql
.github/workflows/: QLBanPhanMem.yml  qlbanphanmem.yml
Buoi3/: Buoi3.csproj  Form1.Designer.cs
Buoi3/Properties/: AssemblyInfo.cs
QLBanPhanMem/: Program.cs  QLBanPhanMem.csproj  appsettings.json
QLBanPhanMem/Class/: NotFoundMiddleware.cs  Session.cs
QLBanPhanMem/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  ProductController.cs
QLBanPhanMem/Data/: AppDbContext.cs
QLBanPhanMem/Models/: AccountModel.cs  BannerKMModel.cs  ChiTietHoaDonModel.cs  KEYPMModel.cs  PhanMemModel.cs  ThuocLoaiPM.cs
QLBanPhanMem/Properties/: launchSettings.json  serviceDependencies.QLCHPM - Web Deploy1.json
QLBanPhanMem/Properties/PublishProfiles/: QLCHPM - Web Deploy1.pubxml
QLBanPhanMem/Properties/ServiceDependencies/QLCHPM - Web Deploy1/: profile.arm.json
QLBanPhanMem/Views/Account/: ChangePassword.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  History.cshtml  Index.cshtml  OrderDetail.cshtml  SignIn.cshtml  TopUp.cshtml
QLBanPhanMem/Views/Cart/: Index.cshtml  TopUp.cshtml
QLBanPhanMem/Views/Home/: Index.cshtml  PaymentSuccess.cshtml  Privacy.cshtml
QLBanPhanMem/Views/Product/: Details.cshtml  Index.cshtml
QLBanPhanMem/Views/Shared/: _Layout.cshtml  _Layout2.cshtml
QLBanPhanMem/wwwroot/css/: productIndex.css  site.css
SQL_Libray/: KetNoi.cs  SQL_Libray.csproj  gii5rsuf.l2j  ur1lcg1a.qxj  x1m43tg0.nlb
SQL_Libray/Properties/: AssemblyInfo.cs
Winform_Libary/: UserControl1.Designer.cs  UserControl1.cs  Winform_Libary.csproj  gna1pi1k.h4p  igtrnlxi.wzo  kx4auztv.3nl
Winform_Libary/Properties/: AssemblyInfo.cs
